SharedLibraries/GM16.UI/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="TxtPcr"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="84" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Regular" />
        <Setter Property="Foreground" Value="#282828" />
        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TxtChip"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="48" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Medium" />
        <Setter Property="Foreground" Value="#5d6a7c" />
        <Setter Property="Controls:ControlsHelper.CornerRadius" Value="5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>