GM16/Views/MainView.xaml

<pu:WindowX
    x:Class="GM16.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GM16.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    Title="GM16_Detection"
    Width="1366"
    Height="768"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <pu:WindowX.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pu:WindowX.Resources>
    <pu:WindowX.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#6CBCEA" />
            <GradientStop Offset="1" Color="#005869" />
        </LinearGradientBrush>
    </pu:WindowX.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource SubMenuListBoxStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Style="{StaticResource MainMenuListBoxItemStyle}">
                <ListBoxItem.Content>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="主页" />
                        <iconPacks:PackIconForkAwesome
                            Width="80"
                            Height="80"
                            Foreground="OldLace"
                            Kind="Home" />
                    </StackPanel>
                </ListBoxItem.Content>
            </ListBoxItem>
        </ListBox>

        <UniformGrid Grid.Row="1" Columns="2">
            <ContentControl  Content="{Binding Content}" />
            <TextBlock Text="测试" Visibility="{Binding CurrentUser.Role.Privileges.Privilege1.Visiual}"/>
        </UniformGrid>
        

        <WrapPanel
            Grid.Row="2"
            Margin="2,5"
            HorizontalAlignment="Right">
            <TextBlock
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Binding CurrentDateTime}" />
        </WrapPanel>
    </Grid>
</pu:WindowX>
