GM16/Views/ProtocolManagement.xaml

<UserControl
    x:Class="GM16.Views.ProtocolManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guide="clr-namespace:GM16.UI.Helpers;assembly=GM16.UI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GM16.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:uiconverter="clr-namespace:GM16.UI.Converters;assembly=GM16.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ProtocolManagementViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <uiconverter:BindControlToGuideConverter x:Key="BindControlToGuideConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="10,5"
                        VerticalAlignment="Center"
                        Text="Protocol名称" />
                    <TextBox
                        Width="200"
                        Height="30"
                        Text="{Binding ProtocolName}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="显示">
                        <guide:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BtnShowGuide" />
                            </MultiBinding>
                        </guide:GuideHelper.GuideInfo>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction
                                    PropertyName="Display"
                                    TargetName="GuideControl"
                                    Value="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Command="{Binding RemoveCommand}" Content="删除">
                        <guide:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BtnCloseGuide" />
                            </MultiBinding>
                        </guide:GuideHelper.GuideInfo>
                    </Button>
                    <Button Command="{Binding SaveCommand}" Content="保存">
                        <guide:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="BtnLeftTopGuide" />
                            </MultiBinding>
                        </guide:GuideHelper.GuideInfo>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10">
                    <TextBlock Text="Protocol列表" />
                    <Border
                        MinHeight="500"
                        BorderBrush="SkyBlue"
                        BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <ListBox ItemsSource="{Binding Protocols}" SelectedItem="{Binding CurrentProtocol, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectProtocolCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                    </Border>
                    <TextBlock Margin="0,10" Text="PCR模板个数" />
                    <!--<controls:NumericUpDown Minimum="1" Maximum="8" Value="{Binding CurrentProtocol.PcrTempCount}" HorizontalAlignment="Left"></controls:NumericUpDown>-->
                    <!--<controls:NumericUpDown Minimum="1" Maximum="8" Value="{Binding CurrentProtocol.PcrTempCount}" HorizontalAlignment="Left"></controls:NumericUpDown>-->
                    <TextBox
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Text="{Binding PcrCount}" />
                    <TextBlock Margin="0,10" Text="PCR实验模板" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="150"
                            Height="30"
                            IsReadOnly="True"
                            Text="{Binding TemplateFileName}" />
                        <Button
                            Width="20"
                            Height="30"
                            Margin="0"
                            Command="{Binding SelectFileCommand}"
                            Content="..." />
                    </StackPanel>
                </StackPanel>

                <controls:MetroTabControl Grid.Column="1">
                    <controls:MetroTabItem Header="流程">
                        <DockPanel>
                            <!--<StackPanel Width="200" Visibility="Collapsed">
                            <TextBlock Text="流程列表"></TextBlock>
                            <ListBox ItemsSource="{Binding Steps}">
                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" MinHeight="110" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding Steps}"
                                    SelectedValue="{Binding ProtocolManagementViewModel.CurrentStep, Source={StaticResource Locator}}"
                                    VerticalScrollBarVisibility="Auto">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectStepCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn
                                            Width="100"
                                            DisplayMemberPath="Value"
                                            Header="流程类型"
                                            ItemsSource="{Binding Source={StaticResource StepTypes}}"
                                            SelectedValueBinding="{Binding StepType}"
                                            SelectedValuePath="Key" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Name}"
                                            Header="名称" />
                                        <!--<DataGridTemplateColumn Header="吸液位置" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding LocNames}" DisplayMemberPath="Des" SelectedValuePath="Val"
                                                      IsEditable="False" IsReadOnly="False" SelectedValue="{Binding}" Width="100"></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->
                                        <DataGridComboBoxColumn
                                            Header="吸液位置"
                                            ItemsSource="{Binding Source={StaticResource LocNames}}"
                                            SelectedValueBinding="{Binding SourceName}" />
                                        <DataGridComboBoxColumn
                                            Header="排液位置"
                                            ItemsSource="{Binding Source={StaticResource LocNames}}"
                                            SelectedValueBinding="{Binding TargetName}" />
                                        <DataGridComboBoxColumn
                                            DisplayMemberPath="Des"
                                            Header="液体类型"
                                            ItemsSource="{Binding Source={StaticResource LiquidTypes}}"
                                            SelectedValueBinding="{Binding LiquidType}"
                                            SelectedValuePath="Val" />
                                        <DataGridTextColumn Binding="{Binding Volume}" Header="移液量(ul)" />
                                        <DataGridTextColumn Binding="{Binding AspirateDepth}" Header="吸液深度(mm)" />
                                        <DataGridTextColumn Binding="{Binding DispenseDepth}" Header="排液深度(mm)" />
                                        <DataGridTextColumn Binding="{Binding MagneticTime}" Header="磁吸时间(s)" />
                                        <DataGridComboBoxColumn
                                            Header="Tip位置"
                                            ItemsSource="{Binding Source={StaticResource TipNames}}"
                                            SelectedValueBinding="{Binding TipPosName}" />
                                        <!--<DataGridTextColumn Header="Tip容量(ul)" Binding="{Binding TipVolume}"></DataGridTextColumn>-->
                                        <DataGridComboBoxColumn
                                            DisplayMemberPath="Des"
                                            Header="Tip类型"
                                            ItemsSource="{Binding Source={StaticResource TipTypes}}"
                                            SelectedValueBinding="{Binding TipType}"
                                            SelectedValuePath="Val" />
                                        <DataGridTextColumn Binding="{Binding Time}" Header="孵育时间(s)" />
                                        <DataGridTextColumn Binding="{Binding Temperature}" Header="孵育温度(℃)" />


                                    </DataGrid.Columns>
                                </DataGrid>
                                <GroupBox Grid.Row="1" Header="混匀参数">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <DataGrid
                                            AutoGenerateColumns="False"
                                            CanUserAddRows="False"
                                            CanUserSortColumns="False"
                                            ItemsSource="{Binding MixParameters}"
                                            SelectedValue="{Binding ProtocolManagementViewModel.CurrentMixParam, Source={StaticResource Locator}}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding IsMixAfterDis}" Header="排液后混匀" />
                                                <DataGridTextColumn Binding="{Binding AspirateDepth}" Header="吸液深度(mm)" />
                                                <DataGridTextColumn Binding="{Binding DispenseDepth}" Header="排液深度(mm)" />
                                                <DataGridTextColumn Binding="{Binding DispenseOffsetY}" Header="排液偏移Y(mm)" />
                                                <DataGridTextColumn Binding="{Binding Volume}" Header="混匀体积(ul)" />
                                                <DataGridTextColumn Binding="{Binding Times}" Header="混匀次数" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="30,30"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical"
                                            Visibility="Visible">
                                            <Button Content="添加" >
                                                <guide:GuideHelper.GuideInfo>
                                                    <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="BtnRightBottomGuide" />
                                                    </MultiBinding>
                                                </guide:GuideHelper.GuideInfo>
                                            </Button>
                                            <Button Content="删除">
                                                <guide:GuideHelper.GuideInfo>
                                                    <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                        <Binding Path="BtnLeftBottomGuide" />
                                                    </MultiBinding>
                                                </guide:GuideHelper.GuideInfo>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <StackPanel
                                Margin="30,30"
                                HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <Button Command="{Binding ProtocolManagementViewModel.AddStepCommand, Source={StaticResource Locator}}" Content="添加" />
                                <Button Command="{Binding ProtocolManagementViewModel.RemoveStepCommand, Source={StaticResource Locator}}" Content="删除" />
                            </StackPanel>
                        </DockPanel>
                    </controls:MetroTabItem>
                </controls:MetroTabControl>
            </Grid>
        </Grid>


    </Grid>


</UserControl>
