GM16/Views/Test.xaml

<Window
    x:Class="GM16.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:guide="clr-namespace:GM16.UI.Helpers;assembly=GM16.UI"
    xmlns:guidecontrol="clr-namespace:GM16.UI.Controls.Guide;assembly=GM16.UI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:GM16.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiconverter="clr-namespace:GM16.UI.Converters;assembly=GM16.UI"
    Title="Test"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <uiconverter:BindControlToGuideConverter x:Key="BindControlToGuideConverter" />
        <Style
            x:Key="Styles.ButtonDemo"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border
            Background="White"
            BorderBrush="#ccc"
            BorderThickness="1"
            MouseLeftButtonDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="左上引导"
                    Style="{StaticResource Styles.ButtonDemo}">
                    <guide:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnLeftTopGuide" />
                        </MultiBinding>
                    </guide:GuideHelper.GuideInfo>
                </Button>

                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">

                    <Button Content="ListBox中的按钮" Style="{StaticResource Styles.ButtonDemo}">
                        <guide:GuideHelper.GuideInfo>
                            <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" />
                                <Binding Path="DataContext.ListBoxItemGuide" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </guide:GuideHelper.GuideInfo>
                    </Button>
                </ListBox>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Close_Click"
                    FontSize="32"
                    IsCancel="True"
                    >
                    <guide:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnCloseGuide" />
                        </MultiBinding>
                    </guide:GuideHelper.GuideInfo>
                    <iconPacks:BoxIcons Kind="RegularWindowClose" />
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="显示新手引导"
                    Style="{StaticResource Styles.ButtonDemo}">
                    <guide:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnShowGuide" />
                        </MultiBinding>
                    </guide:GuideHelper.GuideInfo>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                PropertyName="Display"
                                TargetName="GuideControl"
                                Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="左下引导"
                    Style="{StaticResource Styles.ButtonDemo}">
                    <guide:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnLeftBottomGuide" />
                        </MultiBinding>
                    </guide:GuideHelper.GuideInfo>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="右下引导"
                    Style="{StaticResource Styles.ButtonDemo}">
                    <guide:GuideHelper.GuideInfo>
                        <MultiBinding Converter="{StaticResource BindControlToGuideConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" />
                            <Binding Path="BtnRightBottomGuide" />
                        </MultiBinding>
                    </guide:GuideHelper.GuideInfo>
                </Button>

                <guidecontrol:GuideControl
                    x:Name="GuideControl"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Guides="{Binding GuideLists}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:ChangePropertyAction PropertyName="Display" Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </guidecontrol:GuideControl>
            </Grid>
        </Border>
    </Grid>
</Window>
